{
  "name": "lola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles ./tests2/integration/config.js --watchAll --detectOpenHandles --runInBand --verbose",
    "start": "nodemon index.js",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "coverage": "jest --testPathPattern=/unit/ --coverage"
  },
    "jest": {
      "testPathIgnorePatterns" : [
        "Lola/api/tests2/models" 
      ]
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImmanuelEgboche/Lola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImmanuelEgboche/Lola/issues"
  },
  "homepage": "https://github.com/ImmanuelEgboche/Lola#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "pg": "^8.7.3",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
